//Maya ASCII 2026 scene
//Name: Mats2DUpdated.ma
//Last modified: Mon, Feb 23, 2026 03:16:23 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Education v2009 (Build: 26200)";
fileInfo "UUID" "F406E90C-408F-C3A4-7587-CFA4E2435C36";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B8A4AF0E-4970-DBD0-F260-918BA55A1698";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "160ABA1E-4729-AE88-715F-45917F83978F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5531F269-4613-66EE-E1DF-ECA4EE2BE140";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8FB0F74C-4CFF-4B38-695E-76AD7A54B911";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "716C1C00-43B7-BA64-F9F5-EB9A91AAD476";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F33A52BB-4F0A-7229-8DBA-498075AACA23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3940D96D-4CC2-1687-3432-3DA31DD0D440";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4630BF94-4E22-9C9C-66C4-3F8272F3471E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "510D845C-426B-5ADE-C93B-679B14C8C30D";
	setAttr -s 17 ".lnk";
	setAttr -s 17 ".slnk";
createNode standardSurface -n "Floor_grid";
	rename -uid "F34DF957-4512-1F42-DBE0-009E9B829C64";
	setAttr ".sr" 1;
createNode lambert -n "Misc01_grid";
	rename -uid "03597B3A-4031-EF50-2E36-DBB2B5D212E8";
createNode lambert -n "Misc02_grid";
	rename -uid "C8383B41-4022-534B-8562-E18C8D5BC4EF";
createNode lambert -n "Misc03_grid";
	rename -uid "5E42BF9B-47B8-5788-8CE7-94B034D4D748";
createNode lambert -n "Misc04_grid";
	rename -uid "EEB7807D-4C0C-F884-90F9-DF9FA397D1F9";
createNode lambert -n "Misc05_grid";
	rename -uid "E858E99E-46BD-15FF-E7E4-189A9289AB29";
createNode lambert -n "Misc06_grid";
	rename -uid "A32A46EC-42D4-BF58-F658-B2AAF0FC856A";
createNode lambert -n "Misc07_grid";
	rename -uid "25504A56-4C32-BB0F-133B-ACA77F07C408";
createNode lambert -n "Misc08_grid";
	rename -uid "EB6DD53D-4448-B4C9-A1B8-ABB92DCA7DC9";
createNode lambert -n "Misc09_grid";
	rename -uid "95C4197E-4406-4749-5E5A-5B9AF4B02D24";
createNode lambert -n "Wall01_grid";
	rename -uid "5A5883F9-4A3B-A878-7BAF-D99E9AAB8744";
createNode lambert -n "Wall02_grid";
	rename -uid "07B4D932-4EFB-CEDC-E8D5-F684418B5583";
createNode lambert -n "Wall03_grid";
	rename -uid "B6C46CFA-4423-ABD6-748B-6E918D52EABA";
createNode lambert -n "Wall04_grid";
	rename -uid "2DEDA7B0-4274-C3A8-650F-ADAB58F7E8FE";
createNode file -n "T_Floor_grid";
	rename -uid "58141BBB-402E-1912-A4A9-DDB739C769D8";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Floor_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Floor_grid";
	rename -uid "E95FAC5F-4921-4C70-3640-489158B50006";
createNode file -n "T_Misc01_grid";
	rename -uid "5E262DA4-4A90-6A52-A35A-1BB208C4CE9C";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc01_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc01_grid";
	rename -uid "85D54772-4FB4-16FB-DB81-46B136B95D96";
createNode file -n "T_Misc02_grid";
	rename -uid "CB59015D-4129-D1A5-5653-83AEB5C78C62";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc02_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc02_grid";
	rename -uid "54063EA0-4CC7-3CEC-96AD-08939D2AC787";
createNode file -n "T_Misc03_grid";
	rename -uid "07AA42B6-461C-8D2D-565B-6D9F6E3F3A91";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc03_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc03_grid";
	rename -uid "DA26B10D-4B0B-36D3-9E4C-EB9CF5C76AC2";
createNode file -n "T_Misc04_grid";
	rename -uid "C6B5B2C9-4CC9-6BAA-C09E-A9801E6A8D2C";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc04_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc04_grid";
	rename -uid "651101EE-4D71-74B6-E775-A3913EC4FAFA";
createNode file -n "T_Misc05_grid";
	rename -uid "36035235-454D-C67E-4785-58B9E294B202";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc05_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc05_grid";
	rename -uid "46B97304-4B43-93ED-C70C-0A87BCF370B3";
createNode file -n "T_Misc06_grid";
	rename -uid "DEF7977A-4D25-2C8D-BA0F-D0AD97D50DF4";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc06_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc06_grid";
	rename -uid "6D83CCF3-4556-98A4-1100-6B8B521E3E2D";
createNode file -n "T_Misc07_grid";
	rename -uid "AB03F77A-4E48-1E3B-75B7-5F9C704AFAD1";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc07_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc07_grid";
	rename -uid "05FB5042-4996-82A0-DEB8-5CA78CFC0B5C";
createNode file -n "T_Misc08_grid";
	rename -uid "D766A5F1-4574-9AB2-4AC6-CB968C0A5BEB";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc08_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc08_grid";
	rename -uid "7291C158-4782-E171-674D-8499DB030E07";
createNode file -n "T_Misc09_grid";
	rename -uid "C34E23FC-403D-A182-A6B9-2CBA50D59437";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Misc09_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Misc09_grid";
	rename -uid "A922DE3B-4F45-6913-2A74-81BA08BAA132";
createNode file -n "T_Wall01_grid";
	rename -uid "7A602C48-4129-3914-0831-D393B49408E3";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Wall01_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Wall01_grid";
	rename -uid "8CFBE40D-4081-5057-5D5F-40884B9EA25C";
createNode file -n "T_Wall02_grid";
	rename -uid "5627B14D-480F-18F9-E349-27849A9E800A";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Wall02_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Wall02_grid";
	rename -uid "2D9FD964-4384-1806-07D1-D0A5DA84BE54";
createNode file -n "T_Wall03_grid";
	rename -uid "D12CF65C-406F-B51A-DA62-03ACD932CCB5";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Wall03_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Wall03_grid";
	rename -uid "270DC583-419C-1092-01BB-C28B4139CC88";
createNode file -n "T_Wall04_grid";
	rename -uid "D628D62C-4A59-AF94-A7D6-87B53E5F73FF";
    setAttr ".ftn" -type "string" "C:/Users/lrenis/Documents/maya/VFSTools/LD_MATS/Wall04_grid.tga";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "p2dT_Wall04_grid";
	rename -uid "B5212923-4A84-EA9D-4BFA-4E8710FA27C4";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "26E25745-474D-D775-E22F-AAB6E02284B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "643241EF-4F20-8690-94E6-F980D279F9A7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1C259A8B-4594-80AB-DD10-8391682E45EA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F06A3417-44D0-40A0-5E5A-F98CAA65BA7D";
	setAttr ".g" yes;
createNode shadingEngine -n "Wall02_grid_SG";
	rename -uid "2AC85B28-426C-C209-ED13-A9B34C8EE24B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F2D8E4C4-4714-CAD2-7E9E-E09CCC76E512";
createNode shadingEngine -n "Misc01_grid_SG";
	rename -uid "9D9ABCCD-48DF-5489-4875-CE9A382375F3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo1";
	rename -uid "D0E76C5F-4025-A839-41F9-2E85BD96CD40";
createNode shadingEngine -n "Floor_grid_SG";
	rename -uid "BE0855AC-49AC-EB5C-10FC-B8BBE663A9E3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo2";
	rename -uid "567D4570-4899-8879-04EB-63A7761C545C";
createNode shadingEngine -n "Misc04_grid_SG";
	rename -uid "3A8C460E-425F-B735-B983-7CA76DB0CBA5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo3";
	rename -uid "DB36040B-4280-E16A-ECA9-29A5793272C5";
createNode shadingEngine -n "Misc05_grid_SG";
	rename -uid "59D8077D-4571-F0AB-6DE2-ABA5F521333E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo4";
	rename -uid "2FF964FC-438B-54CD-F23C-258CC9A9E56E";
createNode shadingEngine -n "Misc06_grid_SG";
	rename -uid "AC0F16A5-47C0-6AEF-60D1-EDBC598D9054";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo5";
	rename -uid "C5CDA2BA-4241-D0F5-4B38-24867718EBC6";
createNode shadingEngine -n "Misc07_grid_SG";
	rename -uid "6B1A6D40-46E4-2C77-8399-BBBFD0E6D3E4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo6";
	rename -uid "FE753896-4F32-FDFF-5553-6E83F0520137";
createNode shadingEngine -n "Misc08_grid_SG";
	rename -uid "8452277F-40B6-0582-E2B0-1AA8BBFC02C7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo7";
	rename -uid "159D63C2-4D9D-873E-EC35-7F80AC05F485";
createNode shadingEngine -n "Misc09_grid_SG";
	rename -uid "01D6BF59-4633-6E72-674F-0D88BFC2B86B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo8";
	rename -uid "175D6AF0-4B93-B0BF-05C9-BA9FC627D67C";
createNode shadingEngine -n "Wall01_grid_SG";
	rename -uid "CC7E9B55-4C4E-23BC-6478-CEB52E75A71A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo9";
	rename -uid "1679B978-44AF-37D0-DBB6-86B5946067C5";
createNode shadingEngine -n "Misc02_grid_SG";
	rename -uid "CED618CF-429B-C502-DAD6-C5926DF1F2C8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo11";
	rename -uid "89051444-408E-BE6B-A463-D498918504CF";
createNode shadingEngine -n "Misc03_grid_SG";
	rename -uid "1A2D6346-43CB-DFE4-038E-47BEBC194690";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo12";
	rename -uid "220E4A20-4B9A-7206-CC59-C98073B8FE46";
createNode shadingEngine -n "Wall04_grid_SG";
	rename -uid "3A789E12-4B05-607D-1145-089015709B37";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__pasted__materialInfo10";
	rename -uid "3CB04FEB-4CE6-F1F1-54C1-95B978DB2C75";
createNode shadingEngine -n "Wall03_grid_SG";
	rename -uid "DEE0EE81-4F46-81E5-9CDF-9DAE8C945A4E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__pasted__materialInfo11";
	rename -uid "636D8A11-46F9-C2DB-DAB2-E08F304ED5FC";
createNode displayLayer -n "UCX_GROUP";
	rename -uid "00188D91-4BB8-D03A-78DB-9CAA134FCC40";
	setAttr ".id" 2;
	setAttr ".v" no;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 2;
createNode materialInfo -n "materialInfo24";
	rename -uid "ED0508B5-4ED2-3EE2-F5D2-B88E68D5BC6D";
createNode shadingEngine -n "UCX_SG";
	rename -uid "081CEA01-4CD8-C2C2-588B-D29A49F599A9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "M_UCX";
	rename -uid "1FD6BD53-413C-6063-E372-E286EF98F4E2";
	setAttr ".c" -type "float3" 1 0 0 ;
	setAttr ".it" -type "float3" 0.68387097 0.68387097 0.68387097 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "705EF1BB-4055-BF5D-9C51-BD978ADBF06D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1026\n            -height 527\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n"
		+ "                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1026\\n    -height 527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1026\\n    -height 527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "46CD8E9B-4818-7EF4-8754-B49E54E4DD51";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "E876EFD1-4975-C7B0-9615-67815B852DC3";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -62.573173572980032 -929.65155764175336 ;
	setAttr ".tgi[0].vh" -type "double2" 1906.1882160853795 180.19767741800615 ;
	setAttr ".tgi[0].ni[0].x" 602.85711669921875;
	setAttr ".tgi[0].ni[0].y" 158.57142639160156;
	setAttr ".tgi[0].ni[0].nvs" 1923;
createNode displayLayerManager -n "layerManager";
	rename -uid "003C2C20-43B7-BD82-2EC4-3CB0042426E4";
createNode displayLayer -n "defaultLayer";
	rename -uid "1892D63C-4DC8-7C5D-2756-8798F8A08283";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager2";
	rename -uid "A0CEC7C8-4AF9-9A39-D086-0B9970C1BA27";
createNode renderLayer -n "defaultRenderLayer2";
	rename -uid "C207FFF3-4AB7-87C9-F735-EC8474248941";
	setAttr ".g" yes;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo1";
	rename -uid "D1DFDFB3-4A9F-197D-FC54-1B941A612E77";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -76.647911826468857 -792.51418382741031 ;
	setAttr ".tgi[0].vh" -type "double2" 903.20001745351669 203.51472043151068 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 320;
	setAttr ".tgi[0].ni[0].y" 44.285713195800781;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" 668.5714111328125;
	setAttr ".tgi[0].ni[1].y" 21.428571701049805;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -294.28570556640625;
	setAttr ".tgi[0].ni[2].y" -1.4285714626312256;
	setAttr ".tgi[0].ni[2].nvs" 18305;
	setAttr ".tgi[0].ni[3].x" 12.857142448425293;
	setAttr ".tgi[0].ni[3].y" 21.428571701049805;
	setAttr ".tgi[0].ni[3].nvs" 18305;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 17 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 14 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :defaultTextureList1;
	setAttr -s 14 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Wall02_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc01_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Floor_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc04_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc05_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc06_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc07_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc08_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc09_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Wall01_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc02_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Misc03_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Wall04_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Wall03_grid_SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "UCX_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Wall02_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc01_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Floor_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc04_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc05_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc06_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc07_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc08_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc09_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Wall01_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc02_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Misc03_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Wall04_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Wall03_grid_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "UCX_SG.message" ":defaultLightSet.message";
connectAttr "T_Floor_grid.oc" "Floor_grid.bc";
connectAttr "T_Misc01_grid.oc" "Misc01_grid.c";
connectAttr "T_Misc02_grid.oc" "Misc02_grid.c";
connectAttr "T_Misc03_grid.oc" "Misc03_grid.c";
connectAttr "T_Misc04_grid.oc" "Misc04_grid.c";
connectAttr "T_Misc05_grid.oc" "Misc05_grid.c";
connectAttr "T_Misc06_grid.oc" "Misc06_grid.c";
connectAttr "T_Misc07_grid.oc" "Misc07_grid.c";
connectAttr "T_Misc08_grid.oc" "Misc08_grid.c";
connectAttr "T_Misc09_grid.oc" "Misc09_grid.c";
connectAttr "T_Wall01_grid.oc" "Wall01_grid.c";
connectAttr "T_Wall02_grid.oc" "Wall02_grid.c";
connectAttr "T_Wall03_grid.oc" "Wall03_grid.c";
connectAttr "T_Wall04_grid.oc" "Wall04_grid.c";
connectAttr ":defaultColorMgtGlobals.cme" "T_Floor_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Floor_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Floor_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Floor_grid.ws";
connectAttr "p2dT_Floor_grid.c" "T_Floor_grid.c";
connectAttr "p2dT_Floor_grid.tf" "T_Floor_grid.tf";
connectAttr "p2dT_Floor_grid.rf" "T_Floor_grid.rf";
connectAttr "p2dT_Floor_grid.mu" "T_Floor_grid.mu";
connectAttr "p2dT_Floor_grid.mv" "T_Floor_grid.mv";
connectAttr "p2dT_Floor_grid.s" "T_Floor_grid.s";
connectAttr "p2dT_Floor_grid.wu" "T_Floor_grid.wu";
connectAttr "p2dT_Floor_grid.wv" "T_Floor_grid.wv";
connectAttr "p2dT_Floor_grid.re" "T_Floor_grid.re";
connectAttr "p2dT_Floor_grid.of" "T_Floor_grid.of";
connectAttr "p2dT_Floor_grid.r" "T_Floor_grid.ro";
connectAttr "p2dT_Floor_grid.n" "T_Floor_grid.n";
connectAttr "p2dT_Floor_grid.vt1" "T_Floor_grid.vt1";
connectAttr "p2dT_Floor_grid.vt2" "T_Floor_grid.vt2";
connectAttr "p2dT_Floor_grid.vt3" "T_Floor_grid.vt3";
connectAttr "p2dT_Floor_grid.vc1" "T_Floor_grid.vc1";
connectAttr "p2dT_Floor_grid.o" "T_Floor_grid.uv";
connectAttr "p2dT_Floor_grid.ofs" "T_Floor_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc01_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc01_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc01_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc01_grid.ws";
connectAttr "p2dT_Misc01_grid.c" "T_Misc01_grid.c";
connectAttr "p2dT_Misc01_grid.tf" "T_Misc01_grid.tf";
connectAttr "p2dT_Misc01_grid.rf" "T_Misc01_grid.rf";
connectAttr "p2dT_Misc01_grid.mu" "T_Misc01_grid.mu";
connectAttr "p2dT_Misc01_grid.mv" "T_Misc01_grid.mv";
connectAttr "p2dT_Misc01_grid.s" "T_Misc01_grid.s";
connectAttr "p2dT_Misc01_grid.wu" "T_Misc01_grid.wu";
connectAttr "p2dT_Misc01_grid.wv" "T_Misc01_grid.wv";
connectAttr "p2dT_Misc01_grid.re" "T_Misc01_grid.re";
connectAttr "p2dT_Misc01_grid.of" "T_Misc01_grid.of";
connectAttr "p2dT_Misc01_grid.r" "T_Misc01_grid.ro";
connectAttr "p2dT_Misc01_grid.n" "T_Misc01_grid.n";
connectAttr "p2dT_Misc01_grid.vt1" "T_Misc01_grid.vt1";
connectAttr "p2dT_Misc01_grid.vt2" "T_Misc01_grid.vt2";
connectAttr "p2dT_Misc01_grid.vt3" "T_Misc01_grid.vt3";
connectAttr "p2dT_Misc01_grid.vc1" "T_Misc01_grid.vc1";
connectAttr "p2dT_Misc01_grid.o" "T_Misc01_grid.uv";
connectAttr "p2dT_Misc01_grid.ofs" "T_Misc01_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc02_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc02_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc02_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc02_grid.ws";
connectAttr "p2dT_Misc02_grid.c" "T_Misc02_grid.c";
connectAttr "p2dT_Misc02_grid.tf" "T_Misc02_grid.tf";
connectAttr "p2dT_Misc02_grid.rf" "T_Misc02_grid.rf";
connectAttr "p2dT_Misc02_grid.mu" "T_Misc02_grid.mu";
connectAttr "p2dT_Misc02_grid.mv" "T_Misc02_grid.mv";
connectAttr "p2dT_Misc02_grid.s" "T_Misc02_grid.s";
connectAttr "p2dT_Misc02_grid.wu" "T_Misc02_grid.wu";
connectAttr "p2dT_Misc02_grid.wv" "T_Misc02_grid.wv";
connectAttr "p2dT_Misc02_grid.re" "T_Misc02_grid.re";
connectAttr "p2dT_Misc02_grid.of" "T_Misc02_grid.of";
connectAttr "p2dT_Misc02_grid.r" "T_Misc02_grid.ro";
connectAttr "p2dT_Misc02_grid.n" "T_Misc02_grid.n";
connectAttr "p2dT_Misc02_grid.vt1" "T_Misc02_grid.vt1";
connectAttr "p2dT_Misc02_grid.vt2" "T_Misc02_grid.vt2";
connectAttr "p2dT_Misc02_grid.vt3" "T_Misc02_grid.vt3";
connectAttr "p2dT_Misc02_grid.vc1" "T_Misc02_grid.vc1";
connectAttr "p2dT_Misc02_grid.o" "T_Misc02_grid.uv";
connectAttr "p2dT_Misc02_grid.ofs" "T_Misc02_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc03_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc03_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc03_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc03_grid.ws";
connectAttr "p2dT_Misc03_grid.c" "T_Misc03_grid.c";
connectAttr "p2dT_Misc03_grid.tf" "T_Misc03_grid.tf";
connectAttr "p2dT_Misc03_grid.rf" "T_Misc03_grid.rf";
connectAttr "p2dT_Misc03_grid.mu" "T_Misc03_grid.mu";
connectAttr "p2dT_Misc03_grid.mv" "T_Misc03_grid.mv";
connectAttr "p2dT_Misc03_grid.s" "T_Misc03_grid.s";
connectAttr "p2dT_Misc03_grid.wu" "T_Misc03_grid.wu";
connectAttr "p2dT_Misc03_grid.wv" "T_Misc03_grid.wv";
connectAttr "p2dT_Misc03_grid.re" "T_Misc03_grid.re";
connectAttr "p2dT_Misc03_grid.of" "T_Misc03_grid.of";
connectAttr "p2dT_Misc03_grid.r" "T_Misc03_grid.ro";
connectAttr "p2dT_Misc03_grid.n" "T_Misc03_grid.n";
connectAttr "p2dT_Misc03_grid.vt1" "T_Misc03_grid.vt1";
connectAttr "p2dT_Misc03_grid.vt2" "T_Misc03_grid.vt2";
connectAttr "p2dT_Misc03_grid.vt3" "T_Misc03_grid.vt3";
connectAttr "p2dT_Misc03_grid.vc1" "T_Misc03_grid.vc1";
connectAttr "p2dT_Misc03_grid.o" "T_Misc03_grid.uv";
connectAttr "p2dT_Misc03_grid.ofs" "T_Misc03_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc04_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc04_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc04_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc04_grid.ws";
connectAttr "p2dT_Misc04_grid.c" "T_Misc04_grid.c";
connectAttr "p2dT_Misc04_grid.tf" "T_Misc04_grid.tf";
connectAttr "p2dT_Misc04_grid.rf" "T_Misc04_grid.rf";
connectAttr "p2dT_Misc04_grid.mu" "T_Misc04_grid.mu";
connectAttr "p2dT_Misc04_grid.mv" "T_Misc04_grid.mv";
connectAttr "p2dT_Misc04_grid.s" "T_Misc04_grid.s";
connectAttr "p2dT_Misc04_grid.wu" "T_Misc04_grid.wu";
connectAttr "p2dT_Misc04_grid.wv" "T_Misc04_grid.wv";
connectAttr "p2dT_Misc04_grid.re" "T_Misc04_grid.re";
connectAttr "p2dT_Misc04_grid.of" "T_Misc04_grid.of";
connectAttr "p2dT_Misc04_grid.r" "T_Misc04_grid.ro";
connectAttr "p2dT_Misc04_grid.n" "T_Misc04_grid.n";
connectAttr "p2dT_Misc04_grid.vt1" "T_Misc04_grid.vt1";
connectAttr "p2dT_Misc04_grid.vt2" "T_Misc04_grid.vt2";
connectAttr "p2dT_Misc04_grid.vt3" "T_Misc04_grid.vt3";
connectAttr "p2dT_Misc04_grid.vc1" "T_Misc04_grid.vc1";
connectAttr "p2dT_Misc04_grid.o" "T_Misc04_grid.uv";
connectAttr "p2dT_Misc04_grid.ofs" "T_Misc04_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc05_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc05_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc05_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc05_grid.ws";
connectAttr "p2dT_Misc05_grid.c" "T_Misc05_grid.c";
connectAttr "p2dT_Misc05_grid.tf" "T_Misc05_grid.tf";
connectAttr "p2dT_Misc05_grid.rf" "T_Misc05_grid.rf";
connectAttr "p2dT_Misc05_grid.mu" "T_Misc05_grid.mu";
connectAttr "p2dT_Misc05_grid.mv" "T_Misc05_grid.mv";
connectAttr "p2dT_Misc05_grid.s" "T_Misc05_grid.s";
connectAttr "p2dT_Misc05_grid.wu" "T_Misc05_grid.wu";
connectAttr "p2dT_Misc05_grid.wv" "T_Misc05_grid.wv";
connectAttr "p2dT_Misc05_grid.re" "T_Misc05_grid.re";
connectAttr "p2dT_Misc05_grid.of" "T_Misc05_grid.of";
connectAttr "p2dT_Misc05_grid.r" "T_Misc05_grid.ro";
connectAttr "p2dT_Misc05_grid.n" "T_Misc05_grid.n";
connectAttr "p2dT_Misc05_grid.vt1" "T_Misc05_grid.vt1";
connectAttr "p2dT_Misc05_grid.vt2" "T_Misc05_grid.vt2";
connectAttr "p2dT_Misc05_grid.vt3" "T_Misc05_grid.vt3";
connectAttr "p2dT_Misc05_grid.vc1" "T_Misc05_grid.vc1";
connectAttr "p2dT_Misc05_grid.o" "T_Misc05_grid.uv";
connectAttr "p2dT_Misc05_grid.ofs" "T_Misc05_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc06_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc06_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc06_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc06_grid.ws";
connectAttr "p2dT_Misc06_grid.c" "T_Misc06_grid.c";
connectAttr "p2dT_Misc06_grid.tf" "T_Misc06_grid.tf";
connectAttr "p2dT_Misc06_grid.rf" "T_Misc06_grid.rf";
connectAttr "p2dT_Misc06_grid.mu" "T_Misc06_grid.mu";
connectAttr "p2dT_Misc06_grid.mv" "T_Misc06_grid.mv";
connectAttr "p2dT_Misc06_grid.s" "T_Misc06_grid.s";
connectAttr "p2dT_Misc06_grid.wu" "T_Misc06_grid.wu";
connectAttr "p2dT_Misc06_grid.wv" "T_Misc06_grid.wv";
connectAttr "p2dT_Misc06_grid.re" "T_Misc06_grid.re";
connectAttr "p2dT_Misc06_grid.of" "T_Misc06_grid.of";
connectAttr "p2dT_Misc06_grid.r" "T_Misc06_grid.ro";
connectAttr "p2dT_Misc06_grid.n" "T_Misc06_grid.n";
connectAttr "p2dT_Misc06_grid.vt1" "T_Misc06_grid.vt1";
connectAttr "p2dT_Misc06_grid.vt2" "T_Misc06_grid.vt2";
connectAttr "p2dT_Misc06_grid.vt3" "T_Misc06_grid.vt3";
connectAttr "p2dT_Misc06_grid.vc1" "T_Misc06_grid.vc1";
connectAttr "p2dT_Misc06_grid.o" "T_Misc06_grid.uv";
connectAttr "p2dT_Misc06_grid.ofs" "T_Misc06_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc07_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc07_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc07_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc07_grid.ws";
connectAttr "p2dT_Misc07_grid.c" "T_Misc07_grid.c";
connectAttr "p2dT_Misc07_grid.tf" "T_Misc07_grid.tf";
connectAttr "p2dT_Misc07_grid.rf" "T_Misc07_grid.rf";
connectAttr "p2dT_Misc07_grid.mu" "T_Misc07_grid.mu";
connectAttr "p2dT_Misc07_grid.mv" "T_Misc07_grid.mv";
connectAttr "p2dT_Misc07_grid.s" "T_Misc07_grid.s";
connectAttr "p2dT_Misc07_grid.wu" "T_Misc07_grid.wu";
connectAttr "p2dT_Misc07_grid.wv" "T_Misc07_grid.wv";
connectAttr "p2dT_Misc07_grid.re" "T_Misc07_grid.re";
connectAttr "p2dT_Misc07_grid.of" "T_Misc07_grid.of";
connectAttr "p2dT_Misc07_grid.r" "T_Misc07_grid.ro";
connectAttr "p2dT_Misc07_grid.n" "T_Misc07_grid.n";
connectAttr "p2dT_Misc07_grid.vt1" "T_Misc07_grid.vt1";
connectAttr "p2dT_Misc07_grid.vt2" "T_Misc07_grid.vt2";
connectAttr "p2dT_Misc07_grid.vt3" "T_Misc07_grid.vt3";
connectAttr "p2dT_Misc07_grid.vc1" "T_Misc07_grid.vc1";
connectAttr "p2dT_Misc07_grid.o" "T_Misc07_grid.uv";
connectAttr "p2dT_Misc07_grid.ofs" "T_Misc07_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc08_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc08_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc08_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc08_grid.ws";
connectAttr "p2dT_Misc08_grid.c" "T_Misc08_grid.c";
connectAttr "p2dT_Misc08_grid.tf" "T_Misc08_grid.tf";
connectAttr "p2dT_Misc08_grid.rf" "T_Misc08_grid.rf";
connectAttr "p2dT_Misc08_grid.mu" "T_Misc08_grid.mu";
connectAttr "p2dT_Misc08_grid.mv" "T_Misc08_grid.mv";
connectAttr "p2dT_Misc08_grid.s" "T_Misc08_grid.s";
connectAttr "p2dT_Misc08_grid.wu" "T_Misc08_grid.wu";
connectAttr "p2dT_Misc08_grid.wv" "T_Misc08_grid.wv";
connectAttr "p2dT_Misc08_grid.re" "T_Misc08_grid.re";
connectAttr "p2dT_Misc08_grid.of" "T_Misc08_grid.of";
connectAttr "p2dT_Misc08_grid.r" "T_Misc08_grid.ro";
connectAttr "p2dT_Misc08_grid.n" "T_Misc08_grid.n";
connectAttr "p2dT_Misc08_grid.vt1" "T_Misc08_grid.vt1";
connectAttr "p2dT_Misc08_grid.vt2" "T_Misc08_grid.vt2";
connectAttr "p2dT_Misc08_grid.vt3" "T_Misc08_grid.vt3";
connectAttr "p2dT_Misc08_grid.vc1" "T_Misc08_grid.vc1";
connectAttr "p2dT_Misc08_grid.o" "T_Misc08_grid.uv";
connectAttr "p2dT_Misc08_grid.ofs" "T_Misc08_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Misc09_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Misc09_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Misc09_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Misc09_grid.ws";
connectAttr "p2dT_Misc09_grid.c" "T_Misc09_grid.c";
connectAttr "p2dT_Misc09_grid.tf" "T_Misc09_grid.tf";
connectAttr "p2dT_Misc09_grid.rf" "T_Misc09_grid.rf";
connectAttr "p2dT_Misc09_grid.mu" "T_Misc09_grid.mu";
connectAttr "p2dT_Misc09_grid.mv" "T_Misc09_grid.mv";
connectAttr "p2dT_Misc09_grid.s" "T_Misc09_grid.s";
connectAttr "p2dT_Misc09_grid.wu" "T_Misc09_grid.wu";
connectAttr "p2dT_Misc09_grid.wv" "T_Misc09_grid.wv";
connectAttr "p2dT_Misc09_grid.re" "T_Misc09_grid.re";
connectAttr "p2dT_Misc09_grid.of" "T_Misc09_grid.of";
connectAttr "p2dT_Misc09_grid.r" "T_Misc09_grid.ro";
connectAttr "p2dT_Misc09_grid.n" "T_Misc09_grid.n";
connectAttr "p2dT_Misc09_grid.vt1" "T_Misc09_grid.vt1";
connectAttr "p2dT_Misc09_grid.vt2" "T_Misc09_grid.vt2";
connectAttr "p2dT_Misc09_grid.vt3" "T_Misc09_grid.vt3";
connectAttr "p2dT_Misc09_grid.vc1" "T_Misc09_grid.vc1";
connectAttr "p2dT_Misc09_grid.o" "T_Misc09_grid.uv";
connectAttr "p2dT_Misc09_grid.ofs" "T_Misc09_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Wall01_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Wall01_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Wall01_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Wall01_grid.ws";
connectAttr "p2dT_Wall01_grid.c" "T_Wall01_grid.c";
connectAttr "p2dT_Wall01_grid.tf" "T_Wall01_grid.tf";
connectAttr "p2dT_Wall01_grid.rf" "T_Wall01_grid.rf";
connectAttr "p2dT_Wall01_grid.mu" "T_Wall01_grid.mu";
connectAttr "p2dT_Wall01_grid.mv" "T_Wall01_grid.mv";
connectAttr "p2dT_Wall01_grid.s" "T_Wall01_grid.s";
connectAttr "p2dT_Wall01_grid.wu" "T_Wall01_grid.wu";
connectAttr "p2dT_Wall01_grid.wv" "T_Wall01_grid.wv";
connectAttr "p2dT_Wall01_grid.re" "T_Wall01_grid.re";
connectAttr "p2dT_Wall01_grid.of" "T_Wall01_grid.of";
connectAttr "p2dT_Wall01_grid.r" "T_Wall01_grid.ro";
connectAttr "p2dT_Wall01_grid.n" "T_Wall01_grid.n";
connectAttr "p2dT_Wall01_grid.vt1" "T_Wall01_grid.vt1";
connectAttr "p2dT_Wall01_grid.vt2" "T_Wall01_grid.vt2";
connectAttr "p2dT_Wall01_grid.vt3" "T_Wall01_grid.vt3";
connectAttr "p2dT_Wall01_grid.vc1" "T_Wall01_grid.vc1";
connectAttr "p2dT_Wall01_grid.o" "T_Wall01_grid.uv";
connectAttr "p2dT_Wall01_grid.ofs" "T_Wall01_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Wall02_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Wall02_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Wall02_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Wall02_grid.ws";
connectAttr "p2dT_Wall02_grid.c" "T_Wall02_grid.c";
connectAttr "p2dT_Wall02_grid.tf" "T_Wall02_grid.tf";
connectAttr "p2dT_Wall02_grid.rf" "T_Wall02_grid.rf";
connectAttr "p2dT_Wall02_grid.mu" "T_Wall02_grid.mu";
connectAttr "p2dT_Wall02_grid.mv" "T_Wall02_grid.mv";
connectAttr "p2dT_Wall02_grid.s" "T_Wall02_grid.s";
connectAttr "p2dT_Wall02_grid.wu" "T_Wall02_grid.wu";
connectAttr "p2dT_Wall02_grid.wv" "T_Wall02_grid.wv";
connectAttr "p2dT_Wall02_grid.re" "T_Wall02_grid.re";
connectAttr "p2dT_Wall02_grid.of" "T_Wall02_grid.of";
connectAttr "p2dT_Wall02_grid.r" "T_Wall02_grid.ro";
connectAttr "p2dT_Wall02_grid.n" "T_Wall02_grid.n";
connectAttr "p2dT_Wall02_grid.vt1" "T_Wall02_grid.vt1";
connectAttr "p2dT_Wall02_grid.vt2" "T_Wall02_grid.vt2";
connectAttr "p2dT_Wall02_grid.vt3" "T_Wall02_grid.vt3";
connectAttr "p2dT_Wall02_grid.vc1" "T_Wall02_grid.vc1";
connectAttr "p2dT_Wall02_grid.o" "T_Wall02_grid.uv";
connectAttr "p2dT_Wall02_grid.ofs" "T_Wall02_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Wall03_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Wall03_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Wall03_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Wall03_grid.ws";
connectAttr "p2dT_Wall03_grid.c" "T_Wall03_grid.c";
connectAttr "p2dT_Wall03_grid.tf" "T_Wall03_grid.tf";
connectAttr "p2dT_Wall03_grid.rf" "T_Wall03_grid.rf";
connectAttr "p2dT_Wall03_grid.mu" "T_Wall03_grid.mu";
connectAttr "p2dT_Wall03_grid.mv" "T_Wall03_grid.mv";
connectAttr "p2dT_Wall03_grid.s" "T_Wall03_grid.s";
connectAttr "p2dT_Wall03_grid.wu" "T_Wall03_grid.wu";
connectAttr "p2dT_Wall03_grid.wv" "T_Wall03_grid.wv";
connectAttr "p2dT_Wall03_grid.re" "T_Wall03_grid.re";
connectAttr "p2dT_Wall03_grid.of" "T_Wall03_grid.of";
connectAttr "p2dT_Wall03_grid.r" "T_Wall03_grid.ro";
connectAttr "p2dT_Wall03_grid.n" "T_Wall03_grid.n";
connectAttr "p2dT_Wall03_grid.vt1" "T_Wall03_grid.vt1";
connectAttr "p2dT_Wall03_grid.vt2" "T_Wall03_grid.vt2";
connectAttr "p2dT_Wall03_grid.vt3" "T_Wall03_grid.vt3";
connectAttr "p2dT_Wall03_grid.vc1" "T_Wall03_grid.vc1";
connectAttr "p2dT_Wall03_grid.o" "T_Wall03_grid.uv";
connectAttr "p2dT_Wall03_grid.ofs" "T_Wall03_grid.fs";
connectAttr ":defaultColorMgtGlobals.cme" "T_Wall04_grid.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "T_Wall04_grid.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "T_Wall04_grid.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "T_Wall04_grid.ws";
connectAttr "p2dT_Wall04_grid.c" "T_Wall04_grid.c";
connectAttr "p2dT_Wall04_grid.tf" "T_Wall04_grid.tf";
connectAttr "p2dT_Wall04_grid.rf" "T_Wall04_grid.rf";
connectAttr "p2dT_Wall04_grid.mu" "T_Wall04_grid.mu";
connectAttr "p2dT_Wall04_grid.mv" "T_Wall04_grid.mv";
connectAttr "p2dT_Wall04_grid.s" "T_Wall04_grid.s";
connectAttr "p2dT_Wall04_grid.wu" "T_Wall04_grid.wu";
connectAttr "p2dT_Wall04_grid.wv" "T_Wall04_grid.wv";
connectAttr "p2dT_Wall04_grid.re" "T_Wall04_grid.re";
connectAttr "p2dT_Wall04_grid.of" "T_Wall04_grid.of";
connectAttr "p2dT_Wall04_grid.r" "T_Wall04_grid.ro";
connectAttr "p2dT_Wall04_grid.n" "T_Wall04_grid.n";
connectAttr "p2dT_Wall04_grid.vt1" "T_Wall04_grid.vt1";
connectAttr "p2dT_Wall04_grid.vt2" "T_Wall04_grid.vt2";
connectAttr "p2dT_Wall04_grid.vt3" "T_Wall04_grid.vt3";
connectAttr "p2dT_Wall04_grid.vc1" "T_Wall04_grid.vc1";
connectAttr "p2dT_Wall04_grid.o" "T_Wall04_grid.uv";
connectAttr "p2dT_Wall04_grid.ofs" "T_Wall04_grid.fs";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Wall02_grid.oc" "Wall02_grid_SG.ss";
connectAttr "Wall02_grid_SG.msg" "materialInfo1.sg";
connectAttr "Wall02_grid.msg" "materialInfo1.m";
connectAttr "T_Wall02_grid.msg" "materialInfo1.t" -na;
connectAttr "Misc01_grid.oc" "Misc01_grid_SG.ss";
connectAttr "Misc01_grid_SG.msg" "pasted__materialInfo1.sg";
connectAttr "Misc01_grid.msg" "pasted__materialInfo1.m";
connectAttr "T_Misc01_grid.msg" "pasted__materialInfo1.t" -na;
connectAttr "Floor_grid.oc" "Floor_grid_SG.ss";
connectAttr "Floor_grid_SG.msg" "pasted__materialInfo2.sg";
connectAttr "Floor_grid.msg" "pasted__materialInfo2.m";
connectAttr "T_Floor_grid.msg" "pasted__materialInfo2.t" -na;
connectAttr "Misc04_grid.oc" "Misc04_grid_SG.ss";
connectAttr "Misc04_grid_SG.msg" "pasted__materialInfo3.sg";
connectAttr "Misc04_grid.msg" "pasted__materialInfo3.m";
connectAttr "T_Misc04_grid.msg" "pasted__materialInfo3.t" -na;
connectAttr "Misc05_grid.oc" "Misc05_grid_SG.ss";
connectAttr "Misc05_grid_SG.msg" "pasted__materialInfo4.sg";
connectAttr "Misc05_grid.msg" "pasted__materialInfo4.m";
connectAttr "T_Misc05_grid.msg" "pasted__materialInfo4.t" -na;
connectAttr "Misc06_grid.oc" "Misc06_grid_SG.ss";
connectAttr "Misc06_grid_SG.msg" "pasted__materialInfo5.sg";
connectAttr "Misc06_grid.msg" "pasted__materialInfo5.m";
connectAttr "T_Misc06_grid.msg" "pasted__materialInfo5.t" -na;
connectAttr "Misc07_grid.oc" "Misc07_grid_SG.ss";
connectAttr "Misc07_grid_SG.msg" "pasted__materialInfo6.sg";
connectAttr "Misc07_grid.msg" "pasted__materialInfo6.m";
connectAttr "T_Misc07_grid.msg" "pasted__materialInfo6.t" -na;
connectAttr "Misc08_grid.oc" "Misc08_grid_SG.ss";
connectAttr "Misc08_grid_SG.msg" "pasted__materialInfo7.sg";
connectAttr "Misc08_grid.msg" "pasted__materialInfo7.m";
connectAttr "T_Misc08_grid.msg" "pasted__materialInfo7.t" -na;
connectAttr "Misc09_grid.oc" "Misc09_grid_SG.ss";
connectAttr "Misc09_grid_SG.msg" "pasted__materialInfo8.sg";
connectAttr "Misc09_grid.msg" "pasted__materialInfo8.m";
connectAttr "T_Misc09_grid.msg" "pasted__materialInfo8.t" -na;
connectAttr "Wall01_grid.oc" "Wall01_grid_SG.ss";
connectAttr "Wall01_grid_SG.msg" "pasted__materialInfo9.sg";
connectAttr "Wall01_grid.msg" "pasted__materialInfo9.m";
connectAttr "T_Wall01_grid.msg" "pasted__materialInfo9.t" -na;
connectAttr "Misc02_grid.oc" "Misc02_grid_SG.ss";
connectAttr "Misc02_grid_SG.msg" "pasted__materialInfo11.sg";
connectAttr "Misc02_grid.msg" "pasted__materialInfo11.m";
connectAttr "T_Misc02_grid.msg" "pasted__materialInfo11.t" -na;
connectAttr "Misc03_grid.oc" "Misc03_grid_SG.ss";
connectAttr "Misc03_grid_SG.msg" "pasted__materialInfo12.sg";
connectAttr "Misc03_grid.msg" "pasted__materialInfo12.m";
connectAttr "T_Misc03_grid.msg" "pasted__materialInfo12.t" -na;
connectAttr "Wall04_grid.oc" "Wall04_grid_SG.ss";
connectAttr "Wall04_grid_SG.msg" "pasted__pasted__materialInfo10.sg";
connectAttr "Wall04_grid.msg" "pasted__pasted__materialInfo10.m";
connectAttr "T_Wall04_grid.msg" "pasted__pasted__materialInfo10.t" -na;
connectAttr "Wall03_grid.oc" "Wall03_grid_SG.ss";
connectAttr "Wall03_grid_SG.msg" "pasted__pasted__materialInfo11.sg";
connectAttr "Wall03_grid.msg" "pasted__pasted__materialInfo11.m";
connectAttr "T_Wall03_grid.msg" "pasted__pasted__materialInfo11.t" -na;
connectAttr "UCX_SG.msg" "materialInfo24.sg";
connectAttr "M_UCX.msg" "materialInfo24.m";
connectAttr "M_UCX.oc" "UCX_SG.ss";
connectAttr "Wall02_grid_SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager2.rlmi[0]" "defaultRenderLayer2.rlid";
connectAttr "Floor_grid.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo1.tgi[0].ni[0].dn"
		;
connectAttr "Floor_grid_SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo1.tgi[0].ni[1].dn"
		;
connectAttr "p2dT_Floor_grid.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo1.tgi[0].ni[2].dn"
		;
connectAttr "T_Floor_grid.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo1.tgi[0].ni[3].dn"
		;
connectAttr "Wall02_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc01_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Floor_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc04_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc05_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc06_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc07_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc08_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc09_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Wall01_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc02_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Misc03_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Wall04_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "Wall03_grid_SG.pa" ":renderPartition.st" -na;
connectAttr "UCX_SG.pa" ":renderPartition.st" -na;
connectAttr "Floor_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Wall01_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Wall02_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Wall03_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Wall04_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc01_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc02_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc03_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc04_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc05_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc06_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc07_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc08_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "Misc09_grid.msg" ":defaultShaderList1.s" -na;
connectAttr "M_UCX.msg" ":defaultShaderList1.s" -na;
connectAttr "p2dT_Floor_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Wall01_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Wall02_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Wall03_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Wall04_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc01_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc02_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc03_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc04_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc05_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc06_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc07_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc08_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "p2dT_Misc09_grid.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "defaultRenderLayer2.msg" ":defaultRenderingList1.r" -na;
connectAttr "T_Floor_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Wall01_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Wall02_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Wall03_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Wall04_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc01_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc02_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc03_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc04_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc05_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc06_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc07_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc08_grid.msg" ":defaultTextureList1.tx" -na;
connectAttr "T_Misc09_grid.msg" ":defaultTextureList1.tx" -na;
// End of Mats2DUpdated.ma
