global proc shelf_VFS_LD () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import 1m scale man" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ScaleMan100" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "1m" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "np-head.png" 
        -image1 "np-head.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "# Define new Scale Man scale by dividing the goal scale by his height\nnewScale = 1/1.8\n\n# Get list of all objs in the scene before importing Scale Man\npre_import = set(cmds.ls(dag=True, transforms=True))\n\nld.import_scale_man()\n\n# Get list of all objs after importing him\npost_import = set(cmds.ls(dag=True, transforms=True))\n\n# Subtract one from another\nimported_objs = list(after_import - before_import)\n\n# Select imported objs\nif imported_objs:\n    cmds.select(imported_objs)\n    selection_name = cmds.ls(sl=True)[0]\n    cmds.rename(selection_name, (selection_name + \"_100cm\"))\n    print(f\"Selected {len(imported_objs)} new objects.\")\nelse:\n    print(\"No new objects found or selected.\")\n\ncmds.xform(scale=(newScale, newScale, newScale))\n\ncmds.FreezeTransformations()\ncmds.DeleteHistory()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import 6ft/1.8m scale man" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ScaleMan180" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "1.8m" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "np-head.png" 
        -image1 "np-head.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "# Get list of all objs in the scene before importing Scale Man\npre_import = set(cmds.ls(dag=True, transforms=True))\n\nld.import_scale_man()\n\n# Get list of all objs after importing him\npost_import = set(cmds.ls(dag=True, transforms=True))\n\n# Subtract one from another\nimported_objs = list(after_import - before_import)\n\n# Select imported objs\nif imported_objs:\n    cmds.select(imported_objs)\n    selection_name = cmds.ls(sl=True)[0]\n    cmds.rename(selection_name, (selection_name + \"_180cm\"))\n    print(f\"Selected {len(imported_objs)} new objects.\")\nelse:\n    print(\"No new objects found or selected.\")\n\ncmds.FreezeTransformations()\ncmds.DeleteHistory()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "0.25mł Cube / Set pivot / Auto UV / Layout" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cube25" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "0.25mł " 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyCube.png" 
        -image1 "polyCube.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 25\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "0.5mł Cube / Set pivot / Auto UV / Layout" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cube50" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "0.5mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyCube.png" 
        -image1 "polyCube.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 50\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "1mł Cube / Set pivot / Auto UV / Layout" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cube100" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "1mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyCube.png" 
        -image1 "polyCube.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 100\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2mł Cube / Set pivot / Auto UV / Layout" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cube200" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "2mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyCube.png" 
        -image1 "polyCube.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 200\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "0.25mł Cube / Set pivot / Auto UV / Layout / UCX instance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UCX25" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "0.25mł " 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "envCube.svg" 
        -image1 "envCube.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 25\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Create UCX and parent it to obj\ncmds.select(only_obj_name)\nucx_instance = cmds.instance()\nucx_renamed = cmds.rename(ucx_instance, f\"UCX_{only_obj_name}\")\ncmds.parent(ucx_renamed, only_obj_name)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "0.5mł Cube / Set pivot / Auto UV / Layout / UCX instance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UCX50" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "0.5mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "envCube.svg" 
        -image1 "envCube.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 50\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Create UCX and parent it to obj\ncmds.select(only_obj_name)\nucx_instance = cmds.instance()\nucx_renamed = cmds.rename(ucx_instance, f\"UCX_{only_obj_name}\")\ncmds.parent(ucx_renamed, only_obj_name)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "1mł Cube / Set pivot / Auto UV / Layout / UCX instance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UCX100" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "1mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "envCube.svg" 
        -image1 "envCube.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 100\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Create UCX and parent it to obj\ncmds.select(only_obj_name)\nucx_instance = cmds.instance()\nucx_renamed = cmds.rename(ucx_instance, f\"UCX_{only_obj_name}\")\ncmds.parent(ucx_renamed, only_obj_name)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2mł Cube / Set pivot / Auto UV / Layout / UCX instance" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UCX200" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "2mł" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "envCube.svg" 
        -image1 "envCube.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\nsize = 200\ncube = cmds.polyCube(w=size,h=size,d=size, name='Cube')\ncmds.select(cube, replace=True)\n\n# Move pivot to bottom corner (pos XZ)\ncmds.move(-(size/2), -(size/2), -(size/2), f\"{cube[0]}.scalePivot\",f\"{cube[0]}.rotatePivot\", absolute=True)\n\n# Move pivot to origin\ncmds.move((size/2), size/2, (size/2), absolute=True)\n\n# Delete history and numbers\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Auto Unwrap\ncmds.UVAutomaticProjection()\n\n# Get all faces\nface_count = cmds.polyEvaluate(f=True)\n\n# Get obj name\nobj_name_ls = cmds.ls(sl=True)\nobj_name = obj_name_ls[0]\nonly_obj_name = obj_name.split(\".\")[0]\n\n# For each face, layout\nfor i in range(0, (face_count + 1)):\n    cmds.select(f'{only_obj_name}.f[{i}]')\n    cmds.LayoutUV()\n\n# Select entire obj again\ncmds.select(only_obj_name)\n\n# Delete history and numbers again\ncmds.DeleteHistory()\ncmds.FreezeTransformations()\n\n# Create UCX and parent it to obj\ncmds.select(only_obj_name)\nucx_instance = cmds.instance()\nucx_renamed = cmds.rename(ucx_instance, f\"UCX_{only_obj_name}\")\ncmds.parent(ucx_renamed, only_obj_name)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freezes transforms" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Freeze" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "FreezeTransform.png" 
        -image1 "FreezeTransform.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.freeze_transformations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes history" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "DeleteHistory" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "DeleteHistory.png" 
        -image1 "DeleteHistory.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.delete_history()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Combines meshes, centers pivot, clears history, and freezes transforms" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Combine" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyUnite.png" 
        -image1 "polyUnite.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.combine()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separates meshes, centers pivots, clears history, and freezes transforms" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Separate" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySeparate.png" 
        -image1 "polySeparate.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.separate()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Boolean (A - B)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Boolean" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyBooleansDifference.png" 
        -image1 "polyBooleansDifference.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.boolean_difference()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Curve Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "CurveTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "curveEP.png" 
        -image1 "curveEP.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.curve_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert Knot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "InsertKnot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "insertKnot.png" 
        -image1 "insertKnot.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.insert_knot()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sweep Mesh" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SweepMesh" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyHelix.png" 
        -image1 "polyHelix.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ld.sweep_mesh()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new camera from your current view" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "CreateCamFromView" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "camera.svg" 
        -image1 "camera.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\n\n# Create camera and pilot it\ncmds.CreateCameraFromView()\n\n# List everything in outliner\noutlinerList = cmds.ls(dag=True)\n\n# Find cameras, grab parents, scale them up\nfor cam in outlinerList:\n    if (cmds.objectType(cam, isType='camera')):\n        parentTransf = cmds.listRelatives(cam, parent=True)\n        cmds.setAttr(f'{parentTransf[0]}.scaleX', 100)\n        cmds.setAttr(f'{parentTransf[0]}.scaleY', 100)\n        cmds.setAttr(f'{parentTransf[0]}.scaleZ', 100)\n    else:\n        continue" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
